<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hevm_ctrl_udp" location="D:/cityu/Research/evm/HEVM/hevm_ctrl_udp" platform="D:/cityu/Research/evm/HEVM/HEVM/export/HEVM/HEVM.xpfm" platformUID="xilinx:zcu104:HEVM:0.0(custom)" systemProject="hevm_system" sysConfig="HEVM" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="e88888cca2347f0e8c85d7c9c80459f8">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1980744997" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1973964268">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_udp_perf_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
